{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDBContext": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=123", // docker = postgres / localhost
    "Redis": "localhost:6379,abortConnect=false" // docker = redis / localhost
  },
  "Steam": {
    "ApiKey": "E1FF4AE7E3C4CDCA7899F0835BFDC3CE"
  }
  //"RedisSettings": {
  //  "CacheTimeoutMinutes": 30,
  //  "InstanceName": "PetProject_"
  //}
}